<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Travel Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-color: #f4f4f4;
            background-image:url("https://media.cntraveler.com/photos/643d5d0a5722b1af03793a06/16:9/w_2560%2Cc_limit/Dal%2520Lake_GettyImages-1323846766.jpg");
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            font-style: italic;
            font-style: oblique;
            padding: 1em;
        }
        .p1{
            color: black;
        }
        .p2{
            color: darkorange;
        }
        .p3{
            color: antiquewhite;
            text-align: left;
        }
        .h3{
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>KASHMIR</h1>
    </header> 
    <p class="p1">Kashmir is the northernmost geographical region of the Indian subcontinent. Until the mid-19th century, the term "Kashmir" denoted only the Kashmir Valley between the Great Himalayas and the Pir Panjal Range. Today, the term encompasses a larger area that includes the India-administered territories of Jammu and Kashmir and Ladakh, the Pakistan-administered territories of Azad Kashmir and Gilgit-Baltistan, and the Chinese-administered territories of Aksai Chin and the Trans-Karakoram Tract.</p>
    <br>
    <h2 class="h1"> HISTORY OF KASHMIR</h2>
    <p class="p2">For a history of the region including the pre-19th century period, see History of Kashmir, History of Gilgit-Baltistan, and History of Ladakh.
    In the first half of the first millennium, the Kashmir region became an important centre of Hinduism and later of Buddhism. During the 7th-14th centuries, the region was ruled by a series of Hindu dynasties, and Kashmir Shaivism arose. In 1339, Shah Mir became the first Muslim ruler of Kashmir, inaugurating the Salatin-i-Kashmir or Shah Mir dynasty.The region was part of the Mughal Empire from 1586 to 1751, and thereafter, until 1820, of the Afghan Durrani Empire.</p>
    <h2 class="h2">MAP OF KASHMIR</h2>
    <center><img src="https://t4.ftcdn.net/jpg/01/68/29/93/360_F_168299341_JUxG6VTD9TOrKNU9PIAmcwjnnlvylFXu.jpg" width="500" height="550"</center>
    <h2 class="h3">FAMOUS PLACES TO VISIT IN KASHMIR</h2>
    <p class="p3">1. Srinagar
        <br>
        2. Sonmarg
        <br>
        3. Gulmarg
        <br>
        4. Dal lake
    </p>
