<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Travel Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-color: #f4f4f4;
            filter: brightness(100%);
            background-image:url("https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1316/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1630506216%2Fse42qnanywtrrw5gmkwr.jpg");
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            font-style: italic;
            padding: 1em;
        }
        
        .p1{
            color: antiquewhite;
        }
        .p2{
            color: antiquewhite;
        }
        .p3{
            color: antiquewhite;
        }
        .p4{
            color: antiquewhite;
        }
        .p5{
            color: antiquewhite;
            text-align: left;
        }
        .h4{
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>TAJ MAHAL</h1>
    </header> 

        <P class="p1">Taj Mahal, mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal (“Chosen One of the Palace”), who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612. India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern (right) bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.</P>
        <br>
        <p class="p2">In its harmonious proportions and its fluid incorporation of decorative elements, the Taj Mahal is distinguished as the finest example of Mughal architecture, a blend of Indian, Persian, and Islamic styles. Other attractions include twin mosque buildings (placed symmetrically on either side of the mausoleum), lovely gardens, and a museum. One of the most beautiful structural compositions in the world, the Taj Mahal is also one of the world’s most iconic monuments, visited by millions of tourists each year. The complex was designated a UNESCO World Heritage site in 1983.</p>
        <h2 class="h2"> CONSTRUCTION OF TAJ MAHAL</h2>
        <p class="p3">The plans for the complex have been attributed to various architects of the period, though the chief architect was probably Ustad Aḥmad Lahawrī, an Indian of Persian descent. The five principal elements of the complex—main gateway, garden, mosque, jawāb (literally “answer”; a building mirroring the mosque), and mausoleum (including its four minarets)—were conceived and designed as a unified entity according to the tenets of Mughal building practice, which allowed no subsequent addition or alteration. Building commenced about 1632. More than 20,000 workers were employed from India, Persia, the Ottoman Empire, and Europe to complete the mausoleum itself by about 1638–39; the adjunct buildings were finished by 1643, and decoration work continued until at least 1647. In total, construction of the 42-acre (17-hectare) complex spanned 22 years.</P>
        <br>
        <p class="p4">A tradition relates that Shah Jahān originally intended to build another mausoleum across the river to house his own remains. That structure was to have been constructed of black marble, and it was to have been connected by a bridge to the Taj Mahal. He was deposed in 1658 by his son Aurangzeb, however, and was imprisoned for the rest of his life in Agra Fort.</p>
        <h2 class="h3"> MAP FOR TAJ MAHAL</h2>
        <center><img src="https://i.pinimg.com/originals/e9/e9/ee/e9e9ee20a0c39536fba58ae5b3beb53e.jpg" width="500" height="550"</center>
        <br>
        <h2 class="h4">WAYS TO GO TO TAJ MAHAL FROM YOUR HOMEPLACE </h2>
        <P class="p5">1. Choose a train from your nearest railway station to Agra
            <br>
           2. AGRA canpt to TAJ MAHAL can go trough public transport or can rent bikes
           <br>
           3. TAJ MAHAL ENTRY TICKET Rs 50
        </P>
    </HTML>        